{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/jobs/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/jobs/extract-jd/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/jobs/[id]/progress/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/worker/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/evals/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/notifications/route.ts": {
      "maxDuration": 10
    }
  }
}
